<!DOCTYPE HTML>
<html>
<head>
<title>All Hail Christian</title>
<meta property='og:title' content="All Hail Christian" />
<meta property='og:description' content="Hail to our Lord!" />
<style>
.gaben, .rick {
	position: fixed;
	display: block;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	-o-transition: 30s;
	-ms-transition: 30s;
	-moz-transition: 30s;
	-webkit-transition: 30s;
	transition: 30s;
	outline: none;
	}

.timer {
	bottom: 0;
	right: 5px;
	position: fixed;
	color: white;
}

.socials {
	bottom: 0;
	left: 0;
	position: fixed;
	font-size: 1px;
}

.twitter-share-button {
	padding-top: 3px;
	padding-bottom: 3px;
}

.socials iframe {
	vertical-align: middle;
}

.socials span {
	display: inline-block;
}

.aprilfools {
	position: fixed;
	font-family: Comic Sans MS;
	right: 5px;
	top: 0;
}

.aprilfools a {
	color: white;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
<script>
var seconds = 0;
window.onready = setTimeout(function tick(){
	seconds++;
	$(".timer").html("You've been worshipping for " + seconds + " seconds");
	setTimeout(tick, 1000);
}, 1000);

var i = 1;
var rick = 0 == 1 ? true : false;

window.onload = function zoomIn(){
	//document.getElementById("music").volume = 0.5;
	console.log("Zooming in");
	if (rick){
		$(".rick").css("width", "400%");
		$(".rick").css("margin-left", "-135%");
		$(".rick").css("margin-top", "-95%");
	}
	else if (i == 1){
		$(".gaben").css("width", "400%");
		$(".gaben").css("margin-left", "-147%");
		$(".gaben").css("margin-top", "-55%");
	}
	else if (i == 2){
		$(".gaben").css("width", "400%");
		$(".gaben").css("margin-left", "-153%");
		$(".gaben").css("margin-top", "-122%");
	}
	else if (i == 3){
		$(".gaben").css("width", "350%");
		$(".gaben").css("margin-left", "-100%");
		$(".gaben").css("margin-top", "-55%");
	}
	else if (i == 4){
		$(".gaben").css("width", "500%");
		$(".gaben").css("margin-left", "-210%");
		$(".gaben").css("margin-top", "-72%");
	}
	setTimeout(
		function zoomOut(){
			console.log("Zooming out");
			if (rick){
			$(".rick").css("width", "100%");
			$(".rick").css("margin-left", "0%");
			$(".rick").css("margin-top", "-10%");
			}
			else {
			$(".gaben").css("width", "100%");
			$(".gaben").css("margin-left", "0%");
			if (i == 2)
				$(".gaben").css("margin-top", "-20%");
			else
				$(".gaben").css("margin-top", "0%");
			}
			setTimeout(zoomIn, 30000);
		}, 30000
	);
}

function back(){
	if (rick)
		document.cookie = 'rick=0;expires=' + new Date(2016, 0, 1, 0, 0, 0, 0).toGMTString() + ';path=/';
	else
		document.cookie = 'rick=1;expires=' + new Date(2016, 0, 1, 0, 0, 0, 0).toGMTString() + ';path=/';
	window.location.replace('/');
}
</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<img class="gaben" src="images/christian.png" alt="The Mighty Christian"><audio id="music" hidden autoplay loop>
	<source src="sax.mp3" type="audio/mpeg">
	<embed src="sax.mp3" hidden>
</audio>
<div class="timer">You've been worshipping for 0 seconds</div>
<div class="socials">
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<br>
</div>
</body>
</html>
